JWChinese/JWChinese.UWP/App.xaml

<Application
    x:Class="JWChinese.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JWChinese.UWP" >
    
    <Application.Resources> 
        
        <ResourceDictionary Source="Xamarin.xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="PivotHeaderSupLineBrush" Color="#ecebe7" />
                    <SolidColorBrush x:Key="PivotHeaderBackgroundBrush" Color="#cc333333" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>                
                <ResourceDictionary x:Key="Default">

                    <!--<Color x:Key="SystemAltHighColor">#FFCB2128</Color>
                    <Color x:Key="SystemAltLowColor">#FFCB2128</Color>
                    <Color x:Key="SystemAltMediumColor">#FFCB2128</Color>
                    <Color x:Key="SystemAltMediumHighColor">#FFCB2128</Color>
                    <Color x:Key="SystemAltMediumLowColor">#FFCB2128</Color>
                    <Color x:Key="SystemBaseHighColor">#FFCB2128</Color>
                    <Color x:Key="SystemBaseLowColor">#FFCB2128</Color>
                    <Color x:Key="SystemBaseMediumColor">#FFCB2128</Color>
                    <Color x:Key="SystemBaseMediumHighColor">#FFCB2128</Color>
                    <Color x:Key="SystemBaseMediumLowColor">#FFCB2128</Color>-->

                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#FFFFFFFF" />
                    
                    <Color x:Key="SystemAccentColor">#FF2f64a8</Color>

                    <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush" Color="#9b9894" />
                    <SolidColorBrush x:Key="PivotHeaderForegroundSelectedBrush" Color="#66605d" />

                    <Thickness x:Key="PivotItemMargin">2,0,2,0</Thickness>
                    <Thickness x:Key="PivotHeaderItemMargin">12,5</Thickness>
                    <x:Double x:Key="PivotTitleFontSize">12</x:Double>


                    <x:Double x:Key="TitleBarHeight">48</x:Double>

                    <Style TargetType="Button" x:Key="PaneButton">
                        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="Height" Value="48" />
                        <Setter Property="Width" Value="48" />
                        <Setter Property="Content" Value="" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
