JWChinese/JWChinese/Pages/PublicationContentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:CustomPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:JWChinese;assembly=JWChinese"
             x:Class="JWChinese.PublicationContentsPage" Title="{Binding PublicationTitle, Mode=TwoWay}"
             BackgroundColor="#e8eaed">
    <local:CustomPage.Resources>
        <OnPlatform x:TypeArguments="ResourceDictionary">
            <OnPlatform.iOS>
                <ResourceDictionary>
                    <Style x:Key="BigLabel" TargetType="Label">
                        <Setter Property="FontSize" Value="Large"/>
                    </Style>
                    <Style x:Key="SmallLabel" TargetType="Label">
                        <Setter Property="FontSize" Value="Small"/>
                    </Style>
                </ResourceDictionary>
            </OnPlatform.iOS>
            <OnPlatform.Android>
                <ResourceDictionary>
                    <Style x:Key="BigLabel" TargetType="Label">
                        <Setter Property="FontSize" Value="Large"/>
                    </Style>
                    <Style x:Key="SmallLabel" TargetType="Label">
                        <Setter Property="FontSize" Value="Small"/>
                    </Style>
                </ResourceDictionary>
            </OnPlatform.Android>
            <OnPlatform.WinPhone>
                <ResourceDictionary>
                    <Style x:Key="BigLabel" TargetType="Label">
                        <Setter Property="FontSize" Value="Medium"/>
                    </Style>
                    <Style x:Key="SmallLabel" TargetType="Label">
                        <Setter Property="FontSize" Value="Micro"/>
                    </Style>
                </ResourceDictionary>
            </OnPlatform.WinPhone>
        </OnPlatform>
    </local:CustomPage.Resources>
    <Grid x:Name="LayoutRoot">
        <ListView x:Name="ArticleListView" HasUnevenRows="True" SeparatorVisibility="None"
                  ItemsSource="{Binding Articles}"
                  SelectedItem="{Binding SelectedArticle, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:GridViewXamlCell>
                        <Grid Padding="40,8,40,8" SizeChanged="Grid_SizeChanged">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"  TextColor="#2878bb" Text="{Binding Title}" Style="{StaticResource BigLabel}"/>
                            <Label Grid.Row="1"  TextColor="#5d6066" Text="{Binding Location}" Style="{StaticResource SmallLabel}"/>
                        </Grid>
                    </local:GridViewXamlCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:CustomPage>